<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KodimaxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Kodimax.dbo.Boleto' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Boleto">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Cine" />
      <PropertyRef Name="Empleado" />
      <PropertyRef Name="Pelicula" />
      <PropertyRef Name="Sala" />
      <PropertyRef Name="Boletos" />
      <PropertyRef Name="Subtotal" />
      <PropertyRef Name="Impuesto" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Cine" Type="int" Nullable="false" />
    <Property Name="Empleado" Type="int" Nullable="false" />
    <Property Name="Pelicula" Type="int" Nullable="false" />
    <Property Name="Sala" Type="int" Nullable="false" />
    <Property Name="Boletos" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="float" Nullable="false" />
    <Property Name="Impuesto" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Cine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cine" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Genero" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Golosina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Imagen" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Nivel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nivel" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Duracion" Type="time" Precision="7" Nullable="false" />
    <Property Name="Genero" Type="int" Nullable="false" />
    <Property Name="Imagen" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sala" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Capacidad" Type="int" Nullable="false" />
    <Property Name="Espacios" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado" Type="int" Nullable="false" />
    <Property Name="Golosina" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="float" Nullable="false" />
    <Property Name="Impuesto" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cargo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Boleto_Cine1">
    <End Role="Cine" Type="Self.Cine" Multiplicity="1" />
    <End Role="Boleto" Type="Self.Boleto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Boleto">
        <PropertyRef Name="Cine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boleto_Pelicula1">
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="1" />
    <End Role="Boleto" Type="Self.Boleto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Boleto">
        <PropertyRef Name="Pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boleto_Sala1">
    <End Role="Sala" Type="Self.Sala" Multiplicity="1" />
    <End Role="Boleto" Type="Self.Boleto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Boleto">
        <PropertyRef Name="Sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boleto_Usuario1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Boleto" Type="Self.Boleto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Boleto">
        <PropertyRef Name="Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Golosina_Tipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Golosina" Type="Self.Golosina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Golosina">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pelicula_Genero">
    <End Role="Genero" Type="Self.Genero" Multiplicity="1" />
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Golosina1">
    <End Role="Golosina" Type="Self.Golosina" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Golosina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Golosina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Nivel">
    <End Role="Nivel" Type="Self.Nivel" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KodimaxModelStoreContainer">
    <EntitySet Name="Cine" EntityType="Self.Cine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genero" EntityType="Self.Genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Golosina" EntityType="Self.Golosina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nivel" EntityType="Self.Nivel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pelicula" EntityType="Self.Pelicula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sala" EntityType="Self.Sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Boleto" EntityType="Self.Boleto" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Boleto].[Id] AS [Id], 
    [Boleto].[Cine] AS [Cine], 
    [Boleto].[Empleado] AS [Empleado], 
    [Boleto].[Pelicula] AS [Pelicula], 
    [Boleto].[Sala] AS [Sala], 
    [Boleto].[Boletos] AS [Boletos], 
    [Boleto].[Subtotal] AS [Subtotal], 
    [Boleto].[Impuesto] AS [Impuesto], 
    [Boleto].[Total] AS [Total]
    FROM [dbo].[Boleto] AS [Boleto]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Boleto_Cine1" Association="Self.FK_Boleto_Cine1">
      <End Role="Cine" EntitySet="Cine" />
      <End Role="Boleto" EntitySet="Boleto" />
    </AssociationSet>
    <AssociationSet Name="FK_Boleto_Pelicula1" Association="Self.FK_Boleto_Pelicula1">
      <End Role="Pelicula" EntitySet="Pelicula" />
      <End Role="Boleto" EntitySet="Boleto" />
    </AssociationSet>
    <AssociationSet Name="FK_Boleto_Sala1" Association="Self.FK_Boleto_Sala1">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="Boleto" EntitySet="Boleto" />
    </AssociationSet>
    <AssociationSet Name="FK_Boleto_Usuario1" Association="Self.FK_Boleto_Usuario1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Boleto" EntitySet="Boleto" />
    </AssociationSet>
    <AssociationSet Name="FK_Golosina_Tipo" Association="Self.FK_Golosina_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Golosina" EntitySet="Golosina" />
    </AssociationSet>
    <AssociationSet Name="FK_Pelicula_Genero" Association="Self.FK_Pelicula_Genero">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Pelicula" EntitySet="Pelicula" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Golosina1" Association="Self.FK_Ticket_Golosina1">
      <End Role="Golosina" EntitySet="Golosina" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Usuario" Association="Self.FK_Ticket_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Nivel" Association="Self.FK_Usuario_Nivel">
      <End Role="Nivel" EntitySet="Nivel" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>